bar

bigger version:
                                                         
bbbbbbbb                                                 
b::::::b                                                 
b::::::b                                                 
b::::::b                                                 
 b:::::b                                                 
 b:::::bbbbbbbbb      aaaaaaaaaaaaa  rrrrr   rrrrrrrrr   
 b::::::::::::::bb    a::::::::::::a r::::rrr:::::::::r  
 b::::::::::::::::b   aaaaaaaaa:::::ar:::::::::::::::::r 
 b:::::bbbbb:::::::b           a::::arr::::::rrrrr::::::r
 b:::::b    b::::::b    aaaaaaa:::::a r:::::r     r:::::r
 b:::::b     b:::::b  aa::::::::::::a r:::::r     rrrrrrr
 b:::::b     b:::::b a::::aaaa::::::a r:::::r            
 b:::::b     b:::::ba::::a    a:::::a r:::::r            
 b:::::bbbbbb::::::ba::::a    a:::::a r:::::r            
 b::::::::::::::::b a:::::aaaa::::::a r:::::r            
 b:::::::::::::::b   a::::::::::aa:::ar:::::r            
 bbbbbbbbbbbbbbbb     aaaaaaaaaa  aaaarrrrrrr            
                                                


